{
  "profiles": {
    "Monitor.Agent": {
      "commandName": "Project",
      "commandLineArgs": "--mothership http://localhost:5000 --connection \"Data Source=localhost;User Id=sa;Password=SuperSecurePassword123;Encrypt=true;TrustServerCertificate=true;Initial Catalog=Source\""
    }
  }
}